# Increase a number of memory map areas a process may have.
# There is no side effects of changing this limit
# https://www.suse.com/support/kb/doc/?id=000016692
vm.max_map_count=1000000

# Inrease max number of openfiles. It is needed by most blockchain protocols
# Avalanche needs > 1M, Huh!
fs.file-max=20000000
fs.nr_open=20000000