# When NMI is enabled , system will periodically generate a NMI call.
# Each NMI invokes a handler in Linux kernel and check the number of interrupts.
# If the NMIs’ handler detects the number of interrupts hasn’t changed for a certain period of time,
# it assumes that kernel is hung.Then it invokes a kernel panic.
# NMI watchdog can be useful to detect server hung and reduce down time.
# But highly recommended to analyze system performance before enable NMI watchdog.
# NMI generates occasionally high number of interrupts and reduce server performance.
kernel.nmi_watchdog=0

# The default value of vm.swappiness is 60 and represents the percentage
# of the free memory before activating swap. The lower the value,
# the less swapping is used and the more memory pages are kept in physical memory.
# 10: recommended value to improve performance when sufficient memory exists in a system
# https://linuxhint.com/understanding_vm_swappiness/
vm.swappiness=20

