# TCP Fast Open (TFO) is an extension to the transmission control protocol (TCP)
# that helps reduce network latency by enabling data to be exchanged during the sender's initial TCP SYN.
# https://www.keycdn.com/support/tcp-fast-open
net.ipv4.tcp_fastopen=3

# Decrease network latency on multithreaded system
# https://github.com/tpn/pdfs/blob/7ec7321d95f82078fafb25b10a7363b20a6f095f/Open%20Source%20Kernel%20Enhancements%20for%20Low-Latency%20Sockets%20using%20Busy%20Poll%20-%20Intel%20(Whitepaper).pdf
net.core.busy_read=50
net.core.busy_poll=50


# Default Linux UDP buffer size is very restricteve
# Increase UDP buffer size to 25 MB
# https://medium.com/@CameronSparr/increase-os-udp-buffers-to-improve-performance-51d167bb1360
net.core.rmem_max=134217728
net.core.rmem_default=134217728
net.core.wmem_max=134217728
net.core.wmem_default=134217728

